name: academy_app
description: A new Flutter project.

# The following line prevents the package from being accidentally published to
# pub.dev using `pub publish`. This is preferred for private packages.
publish_to: 'none' # Remove this line if you wish to publish to pub.dev

# The following defines the version and build number for your application.
# A version number is three numbers separated by dots, like 1.2.43
# followed by an optional build number separated by a +.
# Both the version and the builder number may be overridden in flutter
# build by specifying --build-name and --build-number, respectively.
# In Android, build-name is used as versionName while build-number used as versionCode.
# Read more about Android versioning at https://developer.android.com/studio/publish/versioning
# In iOS, build-name is used as CFBundleShortVersionString while build-number used as CFBundleVersion.
# Read more about iOS versioning at
# https://developer.apple.com/library/archive/documentation/General/Reference/InfoPlistKeyReference/Articles/CoreFoundationKeys.html
version: 1.0.0+1

environment:
  sdk: ">=2.12.0 <3.0.0"

dependencies:
  flutter:
    sdk: flutter


  # The following adds the Cupertino Icons font to your application.
  # Use with the CupertinoIcons class for iOS style icons.
  cupertino_icons: ^1.0.2
  provider: ^6.0.1
  http: ^0.13.4
  shared_preferences: ^2.0.8
  json_serializable: ^6.0.1
  fluttertoast: ^8.0.8
  cached_network_image: ^3.1.0+1
  flutter_downloader: ^1.7.1
  youtube_player_flutter: ^8.0.0
  vimeo_player_flutter: ^0.0.3+1
  share: ^2.0.4
  video_player: ^2.2.7
  flick_video_player: ^0.4.0-dev.4
  flutter_staggered_grid_view: ^0.4.1
  percent_indicator: ^3.4.0
  material_design_icons_flutter: ^5.0.6295
  image_picker: ^0.8.4+4
  permission_handler: ^8.3.0
  file_utils: ^1.0.0
  url_launcher: ^6.0.10
  intl: ^0.17.0
  zoom: ^1.0.3+1
  path_provider: ^2.0.7
  sqflite: ^2.0.0+4
  connectivity_plus: ^2.0.3
  html_unescape: ^2.0.0
  universal_html: ^2.0.8

dev_dependencies:
  flutter_test:
    sdk: flutter

# For information on the generic Dart part of this file, see the
# following page: https://dart.dev/tools/pub/pubspec

# The following section is specific to Flutter.
flutter:

  # The following line ensures that the Material Icons font is
  # included with your application, so that you can use the icons in
  # the material Icons class.
  uses-material-design: true

  # To add assets to your application, add an assets section, like this:
  assets:
    - assets/images/splash.png
    - assets/images/login_forget.png
    - assets/images/do_login.png
    - assets/images/long_arrow_right.png
    - assets/images/loading_animated.gif
    - assets/images/play.png
    - assets/images/no_connection.png
  #   - images/a_dot_burr.jpeg
  #   - images/a_dot_ham.jpeg

  # An image asset can refer to one or more resolution-specific "variants", see
  # https://flutter.dev/assets-and-images/#resolution-aware.

  # For details regarding adding assets from package dependencies, see
  # https://flutter.dev/assets-and-images/#from-packages

  # To add custom fonts to your application, add a fonts section here,
  # in this "flutter" section. Each entry in this list should have a
  # "family" key with the font family name, and a "fonts" key with a
  # list giving the asset and other descriptors for the font. For
  # example:
  fonts:
    - family: google_sans
      fonts:
        - asset: assets/fonts/google_sans_regular.ttf
        - asset: assets/fonts/google_sans_bold.ttf
          weight: 700
  #   - family: Schyler
  #     fonts:
  #       - asset: fonts/Schyler-Regular.ttf
  #       - asset: fonts/Schyler-Italic.ttf
  #         style: italic
  #   - family: Trajan Pro
  #     fonts:
  #       - asset: fonts/TrajanPro.ttf
  #       - asset: fonts/TrajanPro_Bold.ttf
  #         weight: 700
  #
  # For details regarding fonts from package dependencies,
  # see https://flutter.dev/custom-fonts/#from-packages
